{
  "name": "sonarmo-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@mui/material": "^7.1.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@vercel/analytics": "^1.5.0",
    "ai": "^4.3.16",
    "axios": "^1.9.0",
    "cloudinary": "^2.7.0",
    "easymde": "^2.20.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.3.0",
    "framer-motion": "^12.23.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.509.0",
    "micro": "^10.0.1",
    "next": "15.3.0",
    "nookies": "^2.5.2",
    "openai": "^4.97.0",
    "react": "^19.0.0",
    "react-bits": "^1.0.5",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-select": "^5.10.1",
    "react-simplemde-editor": "^5.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "simplemde": "^1.11.2",
    "stripe": "^18.2.1",
    "tarteaucitronjs": "^1.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
